<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/btnGoogle"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:id="@+id/txtName"
        android:hint="Hint Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtName"
        android:hint="Hint Email"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_alignEnd="@+id/txtName"
        android:layout_marginTop="56dp"
        android:text="Logout" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGoogle"
        android:layout_below="@+id/btnLogin"
        ></com.google.android.gms.common.SignInButton>

</RelativeLayout>